<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <!-- Global CSS -->
    <link rel="stylesheet" href="./global.css">
    <style>
        body {
            background-color: #f8f9fa; 
        }
        
        nav.navbar {
            background-color: #ffffff; 
            transition: background-color 0.3s ease; 
        }

        .navbar-light .navbar-nav .nav-link,
        .navbar-light .navbar-brand {
            color: #000;
            transition: color 0.3s ease; 
        }

        .navbar-light .nav-link:hover,
        .navbar-light .btn-outline-primary:hover {
            background-color: #DAF7DC; 
        }

       
        input.form-control {
            transition: transform 0.3s ease-out, box-shadow 0.3s ease;
        }

        input.form-control:focus {
            transform: scale(1.05); 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button.btn {
            transition: all 0.2s ease-in-out;
        }

        button.btn:hover {
            transform: translateY(-3px); 
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
        }
    </style>

    <!-- Page-specific CSS -->
    <link rel="stylesheet" href="./landing.css">

    <title>Login to the Microblog Network!</title>

    <script src="./auth.js"></script>
    <script>
        if (isLoggedIn() === true) window.location.replace("/posts");
    </script>
</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand">NarrativeNest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                </ul>
            </div>
        </div>
    </nav>

    <video autoplay muted loop id="bgVideo">
        <source src="images/5052894-uhd_4096_2160_25fps.mp4" type="video/mp4">
    </video>

    <main class="d-flex flex-column justify-content-center align-items-center flex-grow-1">
        <div class="card p-4 shadow-sm text-center">
            <form id="login">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" minlength="3" required>
                </div>

                <div class="mb-3">
                    <label for="password" the="form-label">Password</label>
                    <input type="password" class="form-control" id="password" minlength="6" required>
                </div>

                <div class="d-grid gap-2">
                    <button id="loginButton" class="btn btn-primary" type="submit">Login</button>
                </div>
            </form>
        </div>
    </main>

    <!-- Page-specific code -->
    <script src="./landing.js"></script>
</body>
</html>
